<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				/*width: 500px;
				height: 500px;*/
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 10px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 15px;
					right: 15px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 20px;
					left: 0px;
					right: 0px;
					font-size: 50px;
					/*font-weight: bold;*/
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 10px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="{{ url_for('static', filename='vendor/three.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendor/tween.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendor/TrackballControls.js') }}"></script>
		<script src="{{ url_for('static', filename='vendor/CSS3DRenderer.js') }}"></script>

		<div id="container"></div>
		<script>

			var camera, scene, renderer;
			var controls;

      var alltiles = [];
      var tileTargets = [];

			initTiles();
			animate();

      function initTiles(){

				scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 15000;

				scene.add( camera );

        var zOffsetCount = 0;
        {% for tile in tiledata %}
          {% for tilepos in tile.tilePosition %}
            var tiledraw = document.createElement( 'div' );
            tiledraw.className = 'element';
            tiledraw.style.width = ({{tilepos.maxX}} - {{tilepos.minX}}) / 20 + 'px';
            tiledraw.style.height = ({{tilepos.maxY}} - {{tilepos.minY}}) / 20 + 'px';
            tiledraw.style.backgroundColor = 'rgba(42,186,102,0.7)';
            var css3dtile = new THREE.CSS3DObject( tiledraw );
            scene.add(css3dtile);
            alltiles.push(css3dtile);

            //push targets
            var targetloc = new THREE.Object3D();

            targetloc.position.x = {{tilepos.minX}}/10
            targetloc.position.y = {{tilepos.minY}}/10
            targetloc.position.z = zOffsetCount;
            tileTargets.push( targetloc );
          {% endfor %}
          zOffsetCount = zOffsetCount + 500;
        {% endfor %}

				//set starting positions for the tiles (that will transition into the target locations)
				for ( var i = 0; i < alltiles.length; i ++ ) {
					alltiles[i].position.x = tileTargets[i].position.x;
					alltiles[i].position.y = tileTargets[i].position.y;
					alltiles[i].position.z = tileTargets[i].position.z + 10000;
				}

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2;
				controls.minDistance = 500;
				controls.maxDistance = 5000000;
				controls.addEventListener( 'change', render );

				transform( tileTargets, 1200 );

				window.addEventListener( 'resize', onWindowResize, false );

      }

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < alltiles.length; i ++ ) {

					var object = alltiles[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}


			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
